<!DOCTYPE html >
<!-- Author: George P. Tiley -->
<!-- Contact: george.tiley@gmail.com -->
<!-- Updated: 4 January 2015 -->
<!-- Homepage for BioGitHub github organization -->

<html lang="en">
	<head>
    	<meta charset="UTF-8" /> 
	    <title>
    	    Computational Biology at UFL
	    </title>
    	<link rel="stylesheet" type="text/css" href="../css/Reset.css" />
    	<link rel="stylesheet" type="text/css" href="../css/main.css" />
<!--    <script type="text/javascript" src="analytics.js"></script> -->
	</head>
	<body> 
		<nav id="topmenu">
			<ul>
				<li><a href="../index.html">About</a></li>
				<li><a href="Meetings.html">Meetings</a></li>
				<li><a href="../Workshops/Workshops.html">Workshops</a></li>
				<li><a href="../FAQ/FAQ.html">FAQ</a></li>
			</ul>
		</nav>
		
		<div class="posts">
			<h1> 
				29 January 2015: 
			</h1>
			<p> 
				Topic TBA!
			</p>
		</div>
		
		<footer id="foot">
			<ul>
				<li><a href="mailto:biogithub.ufl@gmail.com">email</a></li>
				<li><a href="https://github.com/BioGitHub-UFL">github.com/BioGitHub-UFL</a></li>
			</ul>
		</footer>
	</body>
<html>